url=jdbc:postgresql://localhost:5432/library
username=postgres
password=root
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml